module IssueAssetTrigger where

import Account
import qualified Daml.Trigger as T
import DA.Foldable
import DA.Action

-- Currently unused
-- Meant to create assets for swapping
issueAssetTrigger: T.Trigger ()
issueAssetTrigger = T.Trigger 
 { initialize = pure (),
  updateState = \_  -> pure (),
  registeredTemplates = T.RegisteredTemplates [T.registeredTemplate @Trade],
  rule = \p -> do
    airdrop_requests <- T.query @AirdropRequest
    let isMe = (\requests -> requests.assetHoldingAccountIssuer == p)
    let meList = filter (\(_, contract) -> isMe contract) airdrop_requests
    let requests = map fst meList

    debug ("requests", airdrop_requests)

    
    unless ( DA.Foldable.null requests ) do
       mapA_ (\request ->  T.dedupExercise request Accept_Airdrop) requests
      
    debug $ "TRIGGERED",
  heartbeat = None
}